# ToDoAppReact

./: README.md  SQLQuery1.sql  ToDo.sln  package-lock.json  package.json
ToDo/: Program.cs  Startup.cs  ToDo.csproj  appsettings.json
ToDo.Client/: README.md  ToDo.Client.njsproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
ToDo.Client/app/: add.tsx  app.tsx  edit.tsx  main.tsx  operations.tsx  remove.tsx
ToDo.Client/app/Model/: ToDoItem.ts
ToDo.Client/app/Services/: AppHTTPClient.ts  DemoService.ts
ToDo.Client/js/: file.tsx  operations.js
ToDo/Controllers/: HomeController.cs  ItemsController.cs
ToDo/Data/: ApplicationDbContext.cs
ToDo/Data/Entities/: ToDoItem.cs
ToDo/Data/Migrations/: 20200813063519_initialcreate.Designer.cs  20200813063519_initialcreate.cs  20200813082524_addItem.Designer.cs  20200813082524_addItem.cs  20200813082809_getItems.Designer.cs  20200813082809_getItems.cs  ApplicationDbContextModelSnapshot.cs
ToDo/Models/: DisplayToDoItem.cs
ToDo/Properties/: launchSettings.json
ToDo/Services/: IItemsService.cs  ItemsMemoryService.cs  SqlRepository.cs
ToDo/Views/Home/: Index.cshtml  Index1.cshtml  Index1.cshtml.cs
ToDo/Views/Items/: Add.cshtml  Delete.cshtml  Edit.cshtml  Operations.cshtml
ToDo/Views/Shared/: _Layout.cshtml
ToDo/wwwroot/Scripts/App/: appbundle.js  appbundle.js.map
